export const dataProvider = [
  {
    id: "01",
    productName: "Arroz",
    reference: "rf-rice",
    price: 1800,
    weight: "500g",
    category: "cereal",
    stock: 50,
    createDate: 1590707970,
    lastSale: 1590707970106,
  },
  {
    id: "02",
    productName: "Fríjoles",
    reference: "rf-beans",
    price: 2000,
    weight: "500g",
    category: "cereal",
    stock: 32,
    createDate: 1590707985641,
    lastSale: 1590707985641,
  },
  {
    id: "03",
    productName: "Lentejas",
    reference: "rf-lentils",
    price: 1900,
    weight: "500g",
    category: "cereal",
    stock: 14,
    createDate: 1590707990641,
    lastSale: 1590707990641,
  },
  {
    id: "04",
    productName: "Pan",
    reference: "rf-bread",
    price: "",
    weight: 900,
    category: "cereal",
    stock: 28,
    createDate: 1590707995641,
    lastSale: 1590707995641,
  },
  {
    id: "05",
    productName: "Salchichas",
    reference: "rf-sausages",
    price: 2300,
    weight: "250g",
    category: "carnes",
    stock: 22,
    createDate: 1590708001641,
    lastSale: 1590708001641,
  },
  {
    id: "06",
    productName: "Galletas",
    reference: "rf-cookies",
    price: 4000,
    weight: "200g",
    category: "cereal",
    stock: 40,
    createDate: 1590708010641,
    lastSale: 1590708010641,
  },
  {
    id: "07",
    productName: "Carne de res",
    reference: "rf-beef",
    price: 7000,
    weight: "450g",
    category: "carnes",
    stock: 23,
    createDate: 1590708021641,
    lastSale: 1590708021641,
  },
  {
    id: "08",
    productName: "Pollo",
    reference: "rf-chicken",
    price: 5500,
    weight: "450g",
    category: "carnes",
    stock: 17,
    createDate: 1590708031641,
    lastSale: 1590708031641,
  },
  {
    id: "09",
    productName: "Cerdo",
    reference: "rf-pork",
    price: 8000,
    weight: "450g",
    category: "carnes",
    stock: 22,
    createDate: 1590708041641,
    lastSale: 1590708041641,
  },
  {
    id: "10",
    productName: "Atún",
    reference: "rf-tuna",
    price: 3500,
    weight: "450g",
    category: "carnes",
    stock: 36,
    createDate: 1590708051641,
    lastSale: 1590708051641,
  },
];
